POLY_API_URL=https://clob.polymarket.com/
CLAUDE_API_URL=https://api.anthropic.com/v1/messages
CLAUDE_API_KEY=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
CLAUDE_MODEL=claude-3-opus-20240229
NEWS_API_URL=https://newsapi.org/v2
NEWS_API_KEY=c8cc7623c53e46409a7e4de8645ebce6

